# suppress inspection "UnusedProperty" for whole file
# Bintray common configurations
BINTRAY_LIB_REPO_NAME=ouroboros
BINTRAY_LIB_NAME=Ouroboros
BINTRAY_LIB_DESCRIPTION=A library that can save and restore the state of Android components easily.
BINTRAY_LIB_SITE_URL=https://github.com/Fondesa/Ouroboros
BINTRAY_LIB_ISSUE_TRACKER_URL=https://github.com/Fondesa/Ouroboros/issues
BINTRAY_LIB_GIT_URL=https://github.com/Fondesa/Ouroboros.git
BINTRAY_LIB_GITHUB_REPO=Fondesa/Ouroboros
BINTRAY_LIB_TAGS=android|ouroboros|saveinstancestate|bundle
BINTRAY_LIB_VERSION=0.0.1-a3