# suppress inspection "UnusedProperty" for whole file
# Bintray common configurations
BINTRAY_LIB_DESCRIPTION=A library that can save and restore the state of Android components easily.
BINTRAY_LIB_SITE_URL=https://github.com/Fondesa/Lyra
BINTRAY_LIB_ISSUE_TRACKER_URL=https://github.com/Fondesa/Lyra/issues
BINTRAY_LIB_GIT_URL=https://github.com/Fondesa/Lyra.git
BINTRAY_LIB_GITHUB_REPO=Fondesa/Lyra
BINTRAY_LIB_TAGS=android|lyra|saveinstancestate|bundle
BINTRAY_LIB_VERSION=0.0.1-a4
BINTRAY_LIB_VERSION_DESCRIPTION=For further information check: https://github.com/Fondesa/Lyra