# Buildscript dependencies
ANDROID_PLUGIN_VERSION=2.3.3
BINTRAY_PLUGIN_VERSION=1.7.3
# Kotlin dependency
KOTLIN_VERSION=1.1.4-3
# Project dependencies
ANDROID_SUPPORT_VERSION=25.3.1
ROBOLECTRIC_VERSION=3.4.2
MOCKITO_VERSION=2.9.0
JUNIT_VERSION=4.12
RANDOM_BEANS_VERSION=3.6.0
GSON_VERSION=2.8.1