ANDROID_BUILD_TOOLS_VERSION=25.0.2
ANDROID_MIN_SDK_VERSION=9
ANDROID_TARGET_SDK_VERSION=25
ANDROID_COMPILE_SDK_VERSION=25
ANDROID_SUPPORT_VERSION=25.3.0
ROBOLECTRIC_VERSION=3.3.1
MOCKITO_VERSION=2.7.16
JUNIT_VERSION=4.12
RANDOM_BEANS_VERSION=3.6.0