# Buildscript dependencies
ANDROID_PLUGIN=2.3.1
BINTRAY_PLUGIN=1.7.3
# Project dependencies
ANDROID_SUPPORT_VERSION=25.3.1
ROBOLECTRIC_VERSION=3.3.2
MOCKITO_VERSION=2.7.21
JUNIT_VERSION=4.12
RANDOM_BEANS_VERSION=3.6.0
GSON_VERSION=2.8.0